PORT=8986
API_BASE_PATH=/api
MDB_HOST=localhost
MDB_PORT=27017
MDB_NAME=chat
PROJECT=CHAT
SWAGGER_URL_STATS=http://localhost:8986/swagger-stats/ui
SWAGGER_ROUTE=/api-docs
API_BASE_PATH=/api
API_URL=localhost:8986
LOGS_FILENAME=/app.log
LOGS_PATH=/logs
DEBUG=CHAT:*
JWT_PRIVATE_KEY=web-ch4t-s3rv3r
JWT_EXPIRES_IN=3600
CHANNEL_NAME_GENERAL=general
TIME_DISCONNECT_WEBSOCKET=10000